/* JSON Viewer styles */

Screen {
    background: $surface;
}

#main-container {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 1;
    grid-rows: 1fr;
    padding: 1;
}

#input-area {
    dock: left;
    width: 40%;
    height: 100%;
    border-right: wide $accent;
    background: $panel;
}

#textarea-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#textarea-label {
    margin-bottom: 1;
    color: $text-muted;
    text-style: bold;
}

#json-input {
    height: 1fr;
    border: tall $primary;
    background: $surface;
    color: $text;
}

#button-container {
    height: auto;
    width: 100%;
    align: center middle;
    padding-top: 1;
}

#load-button {
    margin-right: 2;
}

#viewer-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#search-container {
    dock: top;
    height: 3;
    margin-bottom: 1;
    align: left middle;
}

#search-input {
    border: heavy $secondary;
    width: 2fr;
}

#case-label {
    margin-left: 2;
    margin-right: 1;
    color: $text-muted;
}

#tree-container {
    height: 2fr;
    border: tall $accent-darken-1;
    background: $surface;
}

#json-tree {
    padding: 1;
}

Tree > .tree--cursor {
    background: $accent;
    color: $text;
}

#info-container {
    height: 1fr;
    margin-top: 1;
    border: tall $accent-darken-2;
    background: $panel;
    overflow: auto;
}

#path-display {
    background: $primary-darken-1;
    color: $text;
    padding: 1;
    height: auto;
    text-style: bold;
}

#value-display {
    padding: 1;
    height: 1fr;
    overflow: auto;
}

/* Dark mode improvements */
.dark #json-input {
    background: $surface-darken-1;
}

.dark #tree-container {
    background: $surface-darken-1;
}

.dark #info-container {
    background: $surface-darken-2;
}